<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #2ecec0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 40px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        img {
            display: block;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin: 20px auto;
            border: 4px solid #4CAF50;
        }

        .description {
            text-align: center;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 30px;
        }

        .contact {
            text-align: center;
            font-size: 1em;
            color: #333;
        }

        .contact p {
            margin: 8px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Damian Zalewski</h1>
        <img src="5.jpg" alt="Zdjęcie Jana Kowalskiego">
        <div class="description">
            <p>Dzien Dobry nazywam sie Damian jestem pasjonatem pszczelarstwa</p>
        </div>
        <div class="contact">
            <h3>Dane kontaktowe:</h3>
            <p>Email: siekierapompa@gmail.com</p>
            <p>Telefon: +48 676767677</p>
        </div>
    </div>

</body>
</html>
